<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AniList">


    <Button
        android:id="@+id/ani_ekle_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/anilar_text"
        android:text="+"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/anilar_text"
        android:textColor="@color/black"
        android:text="ANILAR"
        android:textSize="28dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anı bulunamadı"
        android:id="@+id/no_ani_text"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/anilar_text" />



</RelativeLayout>